# NEXT_PUBLIC_API_BASE_URL=http://localhost:3030/api/v1

ARI_TECHS=http://localhost:5000/api/v1



REACT_APP_apiKey= AIzaSyBW4NxRFMZJW2oYWxK6yTIgMdJfGb-JYFw
REACT_APP_authDomain= ari-techs.firebaseapp.com
REACT_APP_projectId= ari-techs
REACT_APP_storageBucket= ari-techs.appspot.com
REACT_APP_messagingSenderId= 535368559370
REACT_APP_appId= 1:535368559370:web:1829b01f50cf7c85c8a8f3

REACT_APP_imgbb_api=68b4ae0a464db4da4820d41908f08ebf


# google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Site Link: https://keen-jelly-e82565.netlify.app/
# Frontend Code: https://github.com/DIDAR-HOSSAIN/ari-techs-client-next-js
# Backend Code: https://github.com/DIDAR-HOSSAIN/ari-techs-server-next-js

# আমার ব্যাকএন্ড 2 টা এসাইনমেন্ট ছাড়া বাকী সব এসাইন মার্ক 60 ‍এবং 60 এর কাছাকছি। এই এসাইনমেন্ট এর শুরু থেকে এ পর্যন্ত অসুস্থ জনিত কারণে প্রতি নিয়ত শরীরের সাথে যুদ্ধ করে মোটামুটি এ টুকু করেছি। আশা করি মার্কস টা কনসিডার করবেন। 