# NEXT_PUBLIC_API_BASE_URL=http://localhost:3030/api/v1

# ARI_TECHS=http://localhost:3030/api/v1



REACT_APP_apiKey= AIzaSyBW4NxRFMZJW2oYWxK6yTIgMdJfGb-JYFw
REACT_APP_authDomain= ari-techs.firebaseapp.com
REACT_APP_projectId= ari-techs
REACT_APP_storageBucket= ari-techs.appspot.com
REACT_APP_messagingSenderId= 535368559370
REACT_APP_appId= 1:535368559370:web:1829b01f50cf7c85c8a8f3

REACT_APP_imgbb_api=68b4ae0a464db4da4820d41908f08ebf